"""
Static Pages Router
Handles all static page routing with shared layout
"""

from fastapi import APIRouter, Request
from fastapi.responses import HTMLResponse
from src.service.TemplateService import TemplateService
from pathlib import Path

router = APIRouter(
    prefix="",
    tags=["Static Pages"],
    responses={
        404: {"description": "Page not found"},
        500: {"description": "Internal server error"}
    }
)

template_service = TemplateService()

# Page definitions with their metadata
PAGES = {
    "analytics": {
        "title": "Analytics Dashboard",
        "icon": "📊",
        "description": "Comprehensive analytics and insights for your AI processing workflow",
        "template": "analytics.html"
    },
    "models": {
        "title": "Models Management", 
        "icon": "🤖",
        "description": "Manage your YOLO detection models",
        "template": "models.html"
    },
    "detection": {
        "title": "Detection & OCR",
        "icon": "🎯", 
        "description": "Object detection and OCR processing with YOLO models",
        "template": "detection.html"
    },
    "ocr": {
        "title": "OCR Processing",
        "icon": "📝",
        "description": "Advanced OCR processing with multi-language support", 
        "template": "ocr.html"
    },
    "upload": {
        "title": "Upload Models",
        "icon": "📤",
        "description": "Upload and configure your YOLO models",
        "template": "upload.html"
    },
    "monitoring": {
        "title": "System Monitoring",
        "icon": "📺",
        "description": "Real-time system monitoring and performance metrics",
        "template": "monitoring.html"
    },
    "blog": {
        "title": "Blog & Updates",
        "icon": "📰", 
        "description": "Latest news and updates about AI Vision platform",
        "template": "blog.html"
    },
    "proxy-management": {
        "title": "API Proxy Management",
        "icon": "🔄",
        "description": "Configure and manage API proxy settings",
        "template": "proxy-management.html"
    }
}

@router.get("/", response_class=HTMLResponse)
async def home_page():
    """Home page"""
    return template_service.render_page(
        page_title="AI Vision Platform",
        page_icon="🔍",
        page_description="Comprehensive AI processing with YOLO object detection and multi-language OCR capabilities",
        content_file="home-content.html",
        active_page="home"
    )

@router.get("/{page_name}", response_class=HTMLResponse)
async def render_page(page_name: str):
    """Render static pages with shared layout"""
    
    if page_name not in PAGES:
        # Try to find HTML file directly
        html_path = Path("static/pages") / f"{page_name}.html"
        if html_path.exists():
            with open(html_path, 'r', encoding='utf-8') as f:
                return HTMLResponse(content=f.read())
        else:
            return HTMLResponse(content="<h1>404 - Page Not Found</h1>", status_code=404)
    
    page_info = PAGES[page_name]
    
    return template_service.render_page(
        page_title=page_info["title"],
        page_icon=page_info["icon"], 
        page_description=page_info["description"],
        content_file=page_info["template"],
        active_page=page_name
    )

# Direct access to static pages (legacy support)
@router.get("/static/pages/{page_name}", response_class=HTMLResponse)
async def static_page_direct(page_name: str):
    """Direct access to static HTML files"""
    html_path = Path("static/pages") / page_name
    
    if not html_path.exists():
        return HTMLResponse(content="<h1>404 - Page Not Found</h1>", status_code=404)
    
    with open(html_path, 'r', encoding='utf-8') as f:
        return HTMLResponse(content=f.read())